# te-lo-presto

./: .gitignore  README.md  build.gradle  settings.gradle
articulos/: build.gradle  readme.md
articulos/src/main/java/com/telopresto/service/articulos/: ArticulosApplication.java
articulos/src/main/java/com/telopresto/service/articulos/controller/: Articulos.java  Valoraciones.java
articulos/src/main/java/com/telopresto/service/articulos/dao/: ItemRepository.java  ValuationRepository.java
articulos/src/main/java/com/telopresto/service/articulos/domain/: Item.java  ItemStatus.java  ItemValuation.java
articulos/src/main/java/com/telopresto/service/articulos/service/: EventService.java  ItemService.java  ValuationService.java
articulos/src/main/resources/: application.properties  application.yml  liquibase-changelog.xml  logback-spring.xml
articulos/src/test/java/com/telopresto/service/articulos/: ArticulosApplicationTests.java  TestRestData.java
articulos/src/test/resources/: application.yml
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/telopresto/service/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/test/java/com/telopresto/service/gateway/: GatewayApplicationTests.java
listener/: build.gradle
listener/src/main/java/com/telopresto/service/listener/: ListenerApplication.java
listener/src/test/java/com/telopresto/service/listener/: ListenerApplicationTests.java
prestamos/: build.gradle
prestamos/src/main/java/com/telopresto/service/prestamos/: PrestamosApplication.java
prestamos/src/main/resources/: application.properties  application.yml
prestamos/src/test/java/com/telopresto/service/prestamos/: PrestamosApplicationTests.java
usuarios/: build.gradle
usuarios/src/main/java/com/telopresto/service/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/telopresto/service/usuarios/controller/: Usuarios.java
usuarios/src/main/java/com/telopresto/service/usuarios/dao/: UserRepository.java
usuarios/src/main/java/com/telopresto/service/usuarios/domain/: Usuario.java
usuarios/src/main/java/com/telopresto/service/usuarios/service/: EventService.java  UserService.java
usuarios/src/main/resources/: application.properties  application.yml  logback-spring.xml
usuarios/src/test/java/com/telopresto/service/usuarios/: EventServiceTest.java  UserServiceTest.java  UsuariosApplicationTests.java  UsuariosControllerTest.java
usuarios/src/test/resources/: application.yml
