buildscript {
    ext {
        springBootVersion = '2.2.0.M2'
    }
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '2.1'
}


ext {
	springCloudVersion = 'Greenwich.SR1'
}


lombok {
	version = '1.18.6'
	sha256 = ""
}

sourceCompatibility = 11

allprojects {



    repositories {
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }


}


