buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2")
    }
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '2.1'
}


apply plugin: 'org.asciidoctor.convert'

ext {
	springCloudVersion = 'Hoxton.RC2'
}

allprojects {

    repositories {
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }


    asciidoctor {
        sourceDir = file('docs')
        sources {
            include 'toplevel.adoc', 'another.adoc', 'third.adoc'
        }
        outputDir = file('build/docs')
    }
    
    
    gradle.projectsEvaluated {
      tasks.withType(JavaCompile) {
         options.encoding = 'UTF-8'
         options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
      }
   }

}


