spring.datasource.jmx-enabled=true
spring.datasource.name=articulosdb
spring.datasource.url=jdbc:postgres://192.168.1.36:5432/telopresto=?currentSchema=articulos
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
