spring.datasource.jmx-enabled=true
spring.datasource.name=prestamosdb
spring.datasource.url=jdbc:postgres://192.168.1.36:5432/telopresto=?currentSchema=prestamos
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
