
plugins {
    id 'org.asciidoctor.convert'  apply false
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.telopresto.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.cloud:spring-cloud-starter-kubernetes')
//	compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.liquibase:liquibase-core')
//	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
//	compile('org.springframework.cloud:spring-cloud-stream')
//	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
	compile('org.springframework.kafka:spring-kafka')
	compile('javax.validation:validation-api')
	runtime('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.rest-assured:xml-path:4.2.0'
//	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
//	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
	testRuntime 'com.h2database:h2'
	compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator', version: '2.3.0.RELEASE'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

