spring.datasource.jmx-enabled=true
spring.datasource.name=usuariosdb
spring.datasource.url=jdbc:postgres://192.168.1.36:5432/telopresto=?currentSchema=usuarios
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
